<!DOCTYPE html>
<html>
<head>
  <title>Informazioni Personali</title>
  <style>
    body {
      background-color: #006d00; /*Colore di sfondo verde*/
      text-align: center; /*Centra il testo*/
      color: #FFFFFF; /*Colore del testo principale bianco*/
    }
    h2 {
      color: #000000; /*Colore del titolo bianco*/
    }
    form {
      display: inline-block; /*Per evitare che il form occupi tutta la larghezza*/
      border: 2px solid #006d00; /*Bordo colorato (verde) attorno al modulo*/
      padding: 20px; /*Spazio interno per il modulo*/
      border-radius: 10px; /*Angoli arrotondati per il bordo*/
      background-color: #000000; /*Sfondo nero per il modulo*/
    }
    label {
      color: #FFFFFF; /*Colore delle etichette in bianco*/
    }
    input[type="text"], input[type="date"], input[type="radio"], input[type="checkbox"] {
      border: 1px solid #006d00; /*Bordo verde per gli input*/
      padding: 5px; /*Spazio interno per gli input*/
      margin-top: 5px; /*Margine superiore per distanziare gli input dalle etichette*/
      background-color: #006d00; /*Colore di sfondo scuro per gli input*/
    }
    input[type="submit"] {
      background-color: #ffffff; /*Colore di sfondo Bianco per il pulsante di invio*/
      color: #000000; /*Colore del testo del pulsante in bianco*/
      border: none; /*Rimuove il bordo predefinito del pulsante*/
      padding: 10px 20px; /*Padding per il pulsante*/
      border-radius: 5px; /*Angoli arrotondati per il pulsante*/
      cursor: pointer; /*Cambia il cursore quando si passa sopra al pulsante*/
    }
    input[type="submit"]:hover {
      background-color: #006d00; /*Colore di sfondo più chiaro quando si passa sopra al pulsante*/
    }
  </style>
</head>
<body>

<h2>Informazioni Personali</h2>

<form action="/action_page.php" onsubmit="return validateForm()">
  <label for="fname">Inserisci Il Tuo Nome:</label><br>
  <input type="text" id="fname" name="fname"><br>
  <label for="lname">Inserisci Il Tuo Cognome:</label><br>
  <input type="text" id="lname" name="lname"><br><br>
  <label for="dob">Inserisci La Data Di nascita:</label><br>
  <input type="date" id="dob" name="dob"><br><br>
  
  <label>Seleziona Il Tuo Sesso:</label><br>
  <input type="radio" id="maschio" name="sesso" value="maschio">
  <label for="maschio">Maschio</label><br>
  <input type="radio" id="femmina" name="sesso" value="femmina">
  <label for="femmina">Femmina</label><br><br>

  <label>Seleziona I Linguaggi di Programmazione Che Conosci:</label><br>
  <input type="checkbox" id="python" name="language" value="Python">
  <label for="python">Python</label><br>
  <input type="checkbox" id="java" name="language" value="Java">
  <label for="java">Java</label><br>
  <input type="checkbox" id="javascript" name="language" value="JavaScript">
  <label for="javascript">JavaScript</label><br>
  <input type="checkbox" id="c-cpp" name="language" value="C">
  <label for="c-cpp">C</label><br>
  <input type="checkbox" id="c-cpp" name="language" value="C++">
  <label for="c-cpp">C++</label><br>
  <input type="checkbox" id="c-sharp" name="language" value="C#">
  <label for="c-sharp">C#</label><br>
  <input type="checkbox" id="php" name="language" value="PHP">
  <label for="php">PHP</label><br><br>

  <input type="submit" value="Invia">
</form>

<script>
  function validateForm() {
    var fname = document.getElementById("fname").value;
    var lname = document.getElementById("lname").value;
    var dob = document.getElementById("dob").value;
    var sesso = document.querySelector('input[name="sesso"]:checked');
    var language = document.querySelectorAll('input[name="language"]:checked');
 }
    return true; //Permette l'invio del modulo
  
</script>

</body>
</html>